{
  "parser": "babel-eslint",
  "extends": "google",
  "plugins": [
    "flowtype"
  ],
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "rules": {
    "flowtype/define-flow-type": "error",
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "max-len": [
      "error",
      120,
      {"ignoreComments": true}
    ],
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "guard-for-in": "off",
    "no-invalid-this": "off",

    "prefer-rest-params": "off"
  }
}
