{
  "parser": "babel-eslint",
  "extends": "google",
  "plugins": [
    "flowtype"
  ],
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "rules": {
    "flowtype/define-flow-type": 1,
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "max-len": [
      2,
      120,
      {"ignoreComments": true}
    ],
    "no-constant-condition": 0,
    "no-unused-vars": 1,
    "require-jsdoc": 0,
    "valid-jsdoc": 0,

    "prefer-spread": 1,
    "prefer-rest-params": 1,
    "guard-for-in": 1,
    "no-invalid-this": 1
  }
}
