{
  "name": "cst",
  "version": "0.0.1",
  "description": "JavaScript CST Implementation",
  "author": "Marat Dulin",
  "contributors": [
    {
      "name": "Henry Zhu",
      "email": "hi@henryzoo.com"
    }
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha test/utils.js test/lib test/integrated src --recursive --compilers js:babel/register",
    "test:live": "mocha test/utils.js test/lib test/integrated src --recursive --compilers js:babel/register --watch",
    "test:benchmark": "babel-node test/benchmarks/benchmarks.js",
    "lint": "npm run lint:jscs && npm run lint:jshint",
    "lint:jscs": "jscs src test",
    "lint:jshint": "jshint src test",
    "build": "babel src -d lib",
    "precommit": "npm test",
    "release": "npm run build",
    "postpublish": "rm -Rf lib"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "benchmark": "^1.0.0",
    "chai": "^3.0.0",
    "chalk": "^1.0.0",
    "husky": "^0.8.1",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "esprima-fb": "15001.1.0-dev-harmony-fb"
  },
  "dependencies": {
    "babel-core": "^5.5.5"
  }
}
